{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1461495941000,
        "modified": 1461495941000,
        "seen": true,
        "name": "main.js"
      },
      "mic_listen.xdk": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "mic_listen.xdk"
      },
      "mic_listen.xdke": {
        "previousModTime": 1461495425000,
        "modified": 1461495425000,
        "seen": true,
        "name": "mic_listen.xdke"
      },
      "package.json": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "Model/Microphone.js": {
        "previousModTime": 1461418174000,
        "modified": 1461418174000,
        "seen": true,
        "name": "Model/Microphone.js"
      },
      "Model/Thermometer.js": {
        "previousModTime": 1461422096000,
        "modified": 1461422096000,
        "seen": true,
        "name": "Model/Thermometer.js"
      },
      "Controller/ListenCtl.js": {
        "previousModTime": 1461495692000,
        "modified": 1461495692000,
        "seen": true,
        "name": "Controller/ListenCtl.js"
      },
      "Controller/TextToSpeech.js": {
        "previousModTime": 1461455154000,
        "modified": 1461455154000,
        "seen": true,
        "name": "Controller/TextToSpeech.js"
      },
      "Controller/ThermoCtl.js": {
        "previousModTime": 1461429153000,
        "modified": 1461429153000,
        "seen": true,
        "name": "Controller/ThermoCtl.js"
      },
      "Model/BluezSpeaker.js": {
        "previousModTime": 1461428960000,
        "modified": 1461428960000,
        "seen": true,
        "name": "Model/BluezSpeaker.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1461496169602
      },
      "Controller/ListenCtl.js": {
        "previousModTime": 1461496169602
      }
    }
  }
}