{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1461497384000,
        "modified": 1461497384000,
        "seen": true,
        "name": "main.js"
      },
      "mic_listen.xdk": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "mic_listen.xdk"
      },
      "mic_listen.xdke": {
        "previousModTime": 1461498535000,
        "modified": 1461498535000,
        "seen": true,
        "name": "mic_listen.xdke"
      },
      "package.json": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461415109000,
        "modified": 1461415109000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "Model/Microphone.js": {
        "previousModTime": 1461418174000,
        "modified": 1461418174000,
        "seen": true,
        "name": "Model/Microphone.js"
      },
      "Model/Thermometer.js": {
        "previousModTime": 1461422096000,
        "modified": 1461422096000,
        "seen": true,
        "name": "Model/Thermometer.js"
      },
      "Controller/ListenCtl.js": {
        "previousModTime": 1461495692000,
        "modified": 1461495692000,
        "seen": true,
        "name": "Controller/ListenCtl.js"
      },
      "Controller/TextToSpeech.js": {
        "previousModTime": 1461498563000,
        "modified": 1461498563000,
        "seen": true,
        "name": "Controller/TextToSpeech.js"
      },
      "Controller/ThermoCtl.js": {
        "previousModTime": 1461429153000,
        "modified": 1461429153000,
        "seen": true,
        "name": "Controller/ThermoCtl.js"
      },
      "Model/BluezSpeaker.js": {
        "previousModTime": 1461428960000,
        "modified": 1461428960000,
        "seen": true,
        "name": "Model/BluezSpeaker.js"
      },
      "StT.sh": {
        "previousModTime": 1461498142000,
        "modified": 1461498142000,
        "seen": true,
        "name": "StT.sh"
      },
      "TtS.sh": {
        "previousModTime": 1461497863000,
        "modified": 1461497863000,
        "seen": true,
        "name": "TtS.sh"
      },
      "Weather.opus": {
        "previousModTime": 1461493427000,
        "modified": 1461493427000,
        "seen": true,
        "name": "Weather.opus"
      }
    },
    "boardFileStatus": {
      "Controller/TextToSpeech.js": {
        "previousModTime": 1461498565949
      }
    }
  }
}